# conversational-news

./: .gitignore  README.md  build.gradle  settings.gradle
data/interaction-models/read-aloud/: en.json
data/interaction-models/read-aloud/en/: configuration.txt
data/interaction-models/read-aloud/en/intents/AMAZON.HelpIntent/responses/: responses.txt
data/interaction-models/read-aloud/en/intents/read/: requests.txt
data/interaction-models/read-aloud/en/intents/read/responses/: errorInvalidText.txt  errorNoText.txt  errorNotLinked.txt  success.txt
data/interaction-models/read-aloud/en/launch/responses/: default.txt
doc/: journalist-interview.txt  utterances.csv
docker/: .gitignore  Dockerfile  build.sh
example-data/wikipedia-articles/: catopsbaatar-first-paragraphs.txt  catopsbaatar-first-sentence.txt  catopsbaatar.txt  james-a-ryder.txt  lactarius-torminosus.txt  waterloo-bay-massacre.txt
src/main/java/de/aitools/commons/io/deserializer/: InputStreamDeserializer.java
src/main/java/de/aitools/commons/uima/delta/: DeltaAnalysisEngineComponent.java  DeltaReader.java  DomTest.java
src/main/java/de/aitools/commons/uima/delta/types/: Delta.java  DeltaDocumentInformation.java
src/main/java/de/aitools/commons/uima/standard/: CasReader.java
src/main/java/de/aitools/ie/allennlp/: AllenNlpCoreferenceResolution.java
src/main/java/de/aitools/ie/stanford/: Scorer.java  StanfordDependencyParser.java  Tokenizer.java
src/main/java/de/webis/corpus/reader/: GigawordReader.java  NyTimesReader.java
src/main/java/de/webis/listenability/: Analyze.java  DoNothing.java
src/main/java/de/webis/listenability/features/unit/: AbstractUnitFeatureAnalysisEngine.java  Kuperman12AnalysisEngine.java  Ortmann19AnalysisEngine.java  UnitLevel.java
src/main/java/de/webis/listenability/features/unit/features/: AbstractFeature.java  Feature.java
src/main/java/de/webis/listenability/features/unit/features/ortmann19/: AnswerParticles.java  CoordInit.java  DemonstrativePronouns.java  DemonstrativePronounsShort.java  Exclam.java  Interjections.java  LexDens.java  MeanSentenceLength.java  MeanWordLength.java  MedianSentenceLength.java  MedianWordLength.java  NomCmplx.java  PronounFirst.java  PronounSubject.java  Question.java  Subord.java  VerbsToNouns.java
src/main/java/de/webis/readaloud/: ReadAloudSkill.java  ReadIntent.java
src/main/java/de/webis/writing/: Scores.java  WritingAssistanceEngine.java
src/main/java/de/webis/writing/suggestions/: AbstractUnitInContextAnalysisEngine.java  NetspeakAnalysisEngine.java
src/main/java/de/webis/writing/suggestions/predicates/: HasScore.java  UnitInContextPredicate.java
src/main/java/de/webis/writing/types/: DiscourseMarker.java  Explanation.java  Score.java  ScoredUnit.java  Suggestion.java
src/main/resources/conf/: listenability-tools.conf  service.conf
src/main/resources/de/aitools/commons/uima/delta/types/: DeltaTypeSystem.xml
src/main/resources/de/webis/frequencies/: frequencies_bnc_sorted.csv  frequencies_short.csv
src/main/resources/de/webis/lexicon/: en_dimlex.xml  synonyms-conceptnet.csv
src/main/resources/de/webis/listenability/types/: ListenabilityTypeSystem.xml
src/main/resources/de/webis/writing/types/: WritingAssistanceTypeSystem.xml
src/main/resources/web/served/: editor-demo.html  index.html
src/main/resources/web/served/css/: conversational-news.css  read-aloud-quill.css
src/main/resources/web/served/js/: conversational-news.js  read-aloud-quill.js  read-aloud.js  uima-scores.js
