TypeSystem=de/webis/listenability/types/ListenabilityTypeSystem.xml
NameFunction=de.aitools.commons.uima.pipeline.CoreNameFunction

#CollectionReader=de.webis.corpus.reader.GigawordReader
#CollectionReader=de.webis.corpus.reader.NyTimesReader
CollectionReader=de.aitools.commons.uima.standard.PlainTextReader

# The number of analysis engines to run in parallel, if this configuration is used with
# with 'ParallelAnalyze'. This property is ignored by 'Analyze'.
AnalysisEngineThreads=4

AnalysisEngine=de.aitools.commons.uima.pipeline.CompositeAnalysisEngineComponent
AnalysisEngine.components=Tokenizer DependencyParser Ortmann19 Kuperman12

AnalysisEngine.Tokenizer=de.aitools.ie.stanford.Tokenizer
AnalysisEngine.DependencyParser=de.aitools.ie.stanford.StanfordDependencyParser
AnalysisEngine.Ortmann19=de.webis.listenability.features.unit.Ortmann19AnalysisEngine
AnalysisEngine.Kuperman12=de.webis.listenability.features.unit.Kuperman12AnalysisEngine
AnalysisEngine.Kuperman12.lexicon=src/main/resources/de/webis/lexicon/english-lexicon-project-normalized.csv

# Use single letters as feature names to reduce size of the resulting zip archive
#AnalysisEngine.Kuperman12.mapping=Length:a,Freq_HAL:b,Ortho_N:c,Phono_N:d,Phono_N_H:e,OG_N:f,OG_N_H:g,Freq_N:h,Freq_N_P:i,Freq_N_PH:j,Freq_N_OG:k,Freq_N_OGH:l,OLD:m,PLD:n,BG_Mean:o,BG_Sum:p,NSyll:q,NMorph:r,NPhon:s

