TypeSystem=de/webis/listenability/types/ListenabilityTypeSystem.xml
CollectionReader=de.aitools.commons.uima.standard.PlainTextReader
NameFunction=de.aitools.commons.uima.pipeline.CoreNameFunction

AnalysisEngine=de.aitools.commons.uima.pipeline.CompositeAnalysisEngineComponent
AnalysisEngine.components=Tokenizer Netspeak

AnalysisEngine.Tokenizer=de.aitools.ie.stanford.Tokenizer
AnalysisEngine.Netspeak=de.webis.writing.suggestions.NetspeakAnalysisEngine
